<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width-device-width" initial-scale="1">
<head>
	<title>WELCOME PAGE</title>
	<style>
		body{
			background-image: url(behindbackgroundforwelcome.jpg);
			color: black;
		}
		h1{
			font-size: 40px;
			transform: translate3d(297px,67px,7px);
			font-family: fantasy;
		}
		p{
			font-size: 20px;
			transform: translate3d(300px,56px,8px);
		}
		button{
			width: 24%;
			height: 195px;
			transform: translate3d(320px,80px,4px);
			letter-spacing:6px;
			border-radius: 45px;
		}

		}
		.software{
			background-color: red;
		}
		.hardware{
			font-family: cursive;

		}
		.software:hover{
			background-color: yellow;
			font-family: fantasy;
			font-size: 34px;

		}
		.hardware:hover{
			background-color: green;
			font-size: 34px;
			font-family: fantasy;
		}
</style>
<body>
	<u><h1>COMPUTER TECHNOLOGY DEPARTMENT</h1></u>
	<p>PLEASE CHOOSE YOUR CATEGORY FROM THE OPTION LISTED BELOW</p>
<a href=""><button class="software">SOFTWARE DEVELOPMENT</button></a>
	<a href=""><button class="hardware">HARDWARE & NETWORKING</button></a>
</body>
</html>