<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width-device-width" initial-scale="1">
<head>
	<title>Setting page</title>
	<style >
		body{
			margin: 25px;
			padding: 5px; 
		}
		h1{
			font-size: 35px;
			font-family: fantasy;
			color: black;
			letter-spacing: 35px;
			transform: translate3d(280px,28px,8px);
		}
		body{
			background-image: url();
			border-top: 3px solid purple;
		}
		button{
			width:31%;
			height: 110px;
			border-radius: 45px;
			border-color: black;
			font-size: 17px;
			background-color: yellow;
			color: black;
			transform: translate(51px,43px);
			font-family: fantasy;


		}
		button:hover{
			background-color: white;
			cursor: pointer;
			font-size: 34px;
			font-family: cursive;
		}
		button a{
			color: black;
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	<h1><b><U>COURSE AVAILABLE</U></b></h1>
	<button><a href="computer.html">Computer Technology</button>
	<button><a href="#"></a>Automobile Engineering Technology</button>
	<button><a href="#"></a>Welding & Fabrication Technology</button>
	<button><a href="#"></a>Architecture Drafting</button>
	<button><a href="#"></a>Mechanical Engineering Technology</button>
	<button><a href="#"></a>Electrical Engineering Technology</button>
	<button><a href="#"></a>Electronic Engineering Technology</button>
	<button><a href="#"></a>Building Construction Technology</button>
	<button><a href="#"></a>Plumbing & Gas fitting Technology</button>
	<button><a href="#">Solar Engineering Technology</button>
	<button>Wood Construction Technology</button>
		<button><a href="index.html">Log out</a></button>

</body>
</html>