<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width-device-width" initial-scale="1">
<head>
	<title>WELCOME PAGE</title>
	<style>
		body{
			background-image: url(behindbackgroundforwelcome.jpg);
		}
		h1{
			font-size: 60px;
			transform: translate3d(500px,67px,7px);
			font-family: monospace;
		}
		p{
			font-size: 20px;
			transform: translate3d(300px,56px,2px);
		}
		button{
			width: 24%;
			height: 175px;
			transform: translate3d(320px,80px,4px);
			letter-spacing:6px;
			border-radius: 20px;
		}
		.login:hover{
			background-color: yellow;
		}
		.register:hover{
			background-color: green;
		}
</style>
<body>
	<u><h1>WELCOME</h1></u>
	<p>PLEASE LOGIN INTO YOUR ACCOUNT.IF NOT YOU CAN CREATE AN ACCOUNT</p>
<a href="login.html">	<button class="login">LOGIN</button></a>
	<a href="register.html"><button class="register">REGISTER</button></a>
</body>
</html>